[ti:社会摇]
[ar:萧全]
[al:社会摇]
[by:]
[offset:0]
[00:00.10]社会摇 - 萧全
[00:00.20]词：萧全
[00:00.30]曲：萧全
[00:00.40]
[00:01.17]在很久很久以前
[00:03.79]
[00:05.53]有一群传说中的社会青年
[00:09.07]
[00:10.80]每当月圆之夜
[00:12.70]
[00:13.65]他们都会举行
[00:14.92]一种古老而神秘的仪式
[00:18.20]
[00:50.96]奥特曼奥特曼
[00:52.38]
[00:54.58]打怪兽打怪兽
[00:56.11]
[00:58.24]买个表买个表
[00:59.88]
[01:02.04]小蛮腰小蛮腰
[01:03.48]
[01:05.85]Hello Mr.DJ
[01:06.79]
[01:07.42]这节奏不要停
[01:08.72]
[01:09.40]我脑袋里在开Party
[01:10.89]
[01:11.40]不晃都不行
[01:12.55]
[01:13.17]请给我一分钟
[01:14.49]让意识空白的权利
[01:16.21]
[01:16.88]什么烦恼什么忧愁
[01:18.41]全都给我滚出去
[01:20.03]
[01:21.05]音乐节拍太重
[01:22.91]酒精在起作用
[01:24.70]灯光不停转动
[01:26.59]让人想要放纵
[01:28.52]音乐节拍太重
[01:30.37]那就举起双手
[01:32.25]你很想要放纵
[01:34.07]他们很想要放纵
[01:36.01]哦
[01:36.38]
[01:36.97]现在我感觉到了心很自由
[01:41.66]
[01:43.31]哦
[01:44.44]身体已经蠢蠢欲动
[01:52.89]
[01:55.08]哎哟我去
[01:55.81]
[02:09.83]这个音乐叫做社会摇
[02:15.21]社会摇
[02:18.90]社会摇
[02:22.64]社会摇
[02:26.51]Hello Mr.DJ
[02:27.41]
[02:27.95]这节奏不要停
[02:29.32]
[02:29.99]我脑袋里在开Party
[02:31.50]
[02:32.01]不晃都不行
[02:33.12]
[02:33.81]请给我一分钟
[02:35.15]让意识空白的权利
[02:36.83]
[02:37.40]什么烦恼什么忧愁
[02:39.00]全都给我滚出去
[02:40.65]
[02:41.62]音乐节拍太重
[02:43.54]酒精在起作用
[02:45.38]灯光不停转动
[02:47.21]让人想要放纵
[02:49.10]音乐节拍太重
[02:50.96]那就举起双手
[02:52.84]你很想要放纵
[02:54.64]他们很想要放纵
[02:56.28]
[02:58.43]哦
[02:59.56]现在我感觉到了心很自由
[03:04.11]
[03:05.70]哦
[03:06.41]
[03:06.96]身体已经蠢蠢欲动
[03:09.86]
[03:13.32]哦
[03:14.45]现在我感觉到了心很自由
[03:19.12]
[03:20.63]哦
[03:21.34]
[03:21.96]身体已经蠢蠢欲动
[03:30.36]
[03:32.60]哎哟我去
[03:33.42]
[03:34.07]社会摇
[03:37.65]社
[03:39.82]这个音乐叫做社会摇
[03:45.12]社
[03:47.36]这个音乐叫做社会摇
[03:52.56]社会摇
[03:56.33]社会摇
[04:00.15]社会摇