[ti:说散就散 (《前任3：再见前任》电影主题曲)]
[ar:袁娅维]
[al:说散就散]
[by:]
[offset:0]
[00:00.32]说散就散 (《前任3：再见前任》电影主题曲) - 袁娅维
[00:01.15]词：张楚翘
[00:01.32]曲：伍乐城
[00:02.00]
[00:19.00]抱一抱
[00:19.76]就当作从没有在一起
[00:22.89]
[00:25.53]好不好
[00:26.48]要解释都已经来不及
[00:30.23]
[00:32.25]算了吧
[00:33.42]我付出过什么没关系
[00:36.61]
[00:37.81]我忽略自己
[00:40.21]就因为遇见你
[00:43.74]
[00:44.69]没办法
[00:46.53]好可怕
[00:47.46]
[00:48.10]那个我
[00:49.21]
[00:49.92]不像话
[00:51.32]一直奋不顾身
[00:54.12]
[00:54.96]是我太傻
[00:57.33]说不上爱别说谎
[01:00.77]就一点喜欢
[01:03.50]
[01:04.26]说不上恨别纠缠
[01:07.77]别装作感叹
[01:10.37]
[01:11.17]就当作我太麻烦
[01:13.26]不停让自己受伤
[01:15.10]我告诉我自己
[01:17.77]感情就是这样
[01:20.31]
[01:21.23]怎么一不小心太疯狂
[01:25.06]
[01:34.60]抱一抱
[01:35.20]再好好觉悟不能长久
[01:38.46]
[01:41.09]好不好
[01:41.94]有亏欠我们都别追究
[01:45.37]
[01:47.74]算了吧
[01:48.90]我付出再多都不足够
[01:52.71]
[01:53.28]我终于得救
[01:55.12]
[01:55.70]我不想再献丑
[01:59.39]
[02:00.38]没办法 不好吗
[02:03.10]
[02:03.65]大家都 不留下
[02:06.87]一直勉强相处
[02:08.75]
[02:10.60]总会累垮
[02:12.25]
[02:12.87]说不上爱别说谎
[02:15.65]
[02:16.39]就一点喜欢
[02:19.21]
[02:19.76]说不上恨别纠缠
[02:23.15]别装作感叹
[02:25.57]
[02:26.59]就当作我太麻烦
[02:29.03]不停让自己受伤
[02:30.53]我告诉我自己
[02:32.12]
[02:33.20]感情就是这样
[02:35.88]
[02:36.63]怎么一不小心太疯狂
[02:39.72]
[02:42.90]别后悔
[02:43.86]就算错过
[02:45.90]在以后
[02:47.19]你少不免想起我
[02:50.56]
[02:52.03]还算不错
[02:54.20]
[02:55.59]当我不在你会不会难过
[02:59.18]你够不够我这样洒脱
[03:03.04]
[03:04.15]说不上爱别说谎
[03:06.38]
[03:07.81]就一点喜欢
[03:09.82]
[03:11.12]说不上恨别纠缠
[03:13.73]
[03:14.65]别装作感叹
[03:16.89]将一切都体谅
[03:18.39]将一切都原谅
[03:20.24]我尝试找答案
[03:21.91]而答案很简单
[03:23.49]简单得很遗憾
[03:25.79]
[03:27.50]因为成长
[03:29.28]
[03:29.96]我们逼不得已要习惯
[03:33.09]
[03:34.66]因为成长
[03:36.17]
[03:36.69]我们忽尔间说散就散