[ti:小城大事]
[ar:张学友]
[al:学友光年世界巡迴演唱会’07-香港站]
[by:]
[offset:0]
[00:00.10]小城大事 (Live) - 张学友
[00:00.20]词：林夕
[00:00.30]曲：雷颂德
[00:00.60]
[00:01.23]吻下来 豁出去
[00:04.93]
[00:05.58]这吻别似覆水
[00:09.43]
[00:10.21]再来也许要天上团聚
[00:15.73]
[00:16.96]再回头 你不许
[00:20.60]
[00:21.28]如曾经不登对
[00:24.75]
[00:25.64]你何以双眼好像流泪
[00:30.84]
[00:49.46]青春仿佛因我爱你开始
[00:52.55]但却令我看破爱这个字
[00:56.46]自你患上失忆
[00:59.46]便是我扭转命数的事
[01:03.55]
[01:04.86]只因当失忆症发作加深
[01:07.95]没记住我
[01:08.91]但却另有更新蜜运
[01:12.00]像狐狸精般
[01:15.00]并未允许我步近
[01:19.65]无回忆的余生
[01:21.60]忘掉往日情人
[01:23.74]却又记住移情别爱的命运
[01:27.54]无回忆的男人
[01:29.26]就算偷呃与瞒骗
[01:32.46]抱抱我不过份
[01:35.95]
[01:36.85]吻下来 豁出去
[01:41.22]这吻别似覆水
[01:44.39]
[01:45.66]再来也许要
[01:48.21]天上团聚
[01:51.54]
[01:52.57]再回头 你不许
[01:57.08]如曾经不登对
[02:01.39]你何以双眼好像流泪
[02:06.23]
[02:25.44]彼此追忆不怕爱会终止
[02:28.58]但我大概
[02:29.41]上世做过太多坏事
[02:32.05]
[02:32.59]能从头开始
[02:35.42]跪在教堂说愿意
[02:39.14]
[02:40.12]娱乐行的人影
[02:41.84]仍在继续繁荣
[02:44.02]我在算着甜言蜜语的寿命
[02:47.64]人造的蠢卫星
[02:49.40]没探测出我们已
[02:52.42]已再见不再认
[02:55.96]
[02:58.77]你下来 我出去
[03:03.22]讲再会也心虚
[03:06.31]
[03:07.64]我还记得要有天上团聚
[03:12.64]
[03:14.39]吻下来 豁出去
[03:18.55]曾经多么登对
[03:22.05]
[03:22.92]你何以双眼好像流泪
[03:29.00]
[03:30.68]每年这天记得要流泪