[ti:输了你赢了世界又如何]
[ar:输了你赢了世界又如何]
[al:2]
[by:]
[offset:0]
[00:00.20]输了你赢了世界又如何 (Live) - 林俊杰
[00:01.93]词：詹兆源
[00:02.82]曲：詹兆源
[00:03.70]编曲：黄冠龙 JFJPRODUCTIONS
[00:04.47]制作人：林俊杰
[00:05.57]音乐总监：刘卓
[00:06.68]音响总监：金少刚
[00:07.93]吉他：金天/崔万平/高恭鹏
[00:09.81]键盘：孙梦迪/李海郡/尹岳洋
[00:11.38]Program：尹岳洋
[00:12.35]贝斯：李九君
[00:13.31]鼓手：卢炜/陈志龙
[00:14.70]打击乐：刘效松
[00:15.85]和音：朱江/樊竹青/张炜/关冰效
[00:17.59]弦乐：靳海音?弦乐团
[00:19.01]
[00:40.83]朦胧之间 仿佛我又看见你的脸
[00:47.95]
[00:49.24]依然带着淡淡忧愁的双眼
[00:51.90]
[00:52.40]忽隐忽现
[00:53.77]
[00:55.81]就当全是一场梦
[00:58.58]
[00:59.64]不必掩饰我的错
[01:02.15]
[01:02.71]无奈的苦笑不必找牵强的理由
[01:07.63]
[01:09.62]就让它日日夜夜刺痛我胸口
[01:15.64]
[01:17.46]让我眼神没有焦点
[01:19.96]
[01:20.88]泪水模糊我的视线
[01:24.76]
[01:29.23]输了你 赢了世界又如何
[01:35.81]
[01:36.37]你曾渴望的梦
[01:39.84]
[01:40.61]我想我永远不会懂我
[01:43.11]失去你 赢了一切却依然如此冷清
[01:52.77]
[01:54.78]有谁又能让我倾心 除了你
[02:02.37]
[02:17.94]你我之间 难道没有剩下一点点
[02:25.03]
[02:26.18]一点曾经刻骨铭心的眷恋 让你挂念
[02:31.39]
[02:32.60]我只能说如今我已无处可躲
[02:38.84]
[02:40.36]当我默默黯然回首
[02:43.19]
[02:43.85]当我看尽潮起潮落
[02:47.76]
[02:48.59]输了你 赢了世界又如何
[02:55.75]你曾渴望的梦
[02:58.67]
[02:59.69]我想我永远不会懂我
[03:02.53]失去你 赢了一切却依然如此冷清
[03:12.56]
[03:14.02]有谁又能让我倾心 除了你
[03:19.47]
[03:45.19]输了你 赢了世界又如何
[03:51.60]
[03:52.27]你曾渴望的梦
[03:54.76]
[03:56.53]我想我永远不会懂我
[03:59.13]失去你 赢了一切却依然如此冷清
[04:08.47]
[04:10.82]有谁又能让我倾心 除了你