[ti:我是一个程序员]
[ar:单小叶]
[al:程序猿]
[by:]
[offset:0]
[00:00.14]我是一个程序员 - 单小叶
[00:02.66]词：单小叶
[00:03.86]曲：单小叶
[00:05.33]
[00:17.33]我 是一个程序员
[00:21.00]她 们都说我是傻蛋
[00:24.52]每天都和代码 亲密相伴
[00:27.80]演变成了 沉默寡言
[00:30.83]
[00:31.41]程序员的生活很奇妙
[00:34.76]程序员的生活很烦恼
[00:38.26]程序员的感情很难搞
[00:41.75]程序员的世界孤独终老
[00:45.20]我不要做 程序员
[00:48.69]我想要很多人的陪伴
[00:50.97]
[00:52.00]我不要做 程序员
[00:55.68]我要我的生活狠灿烂
[00:57.91]
[01:12.79]我 是一个程序员
[01:16.50]她 们都说我是傻蛋
[01:19.98]每天都和代码 亲密相伴
[01:23.67]演变成了 沉默寡言
[01:26.49]
[01:27.15]程序员的生活很奇妙
[01:30.44]程序员的生活很烦恼
[01:33.90]程序员的感情很难搞
[01:37.34]程序员的世界孤独终老
[01:40.87]我不要做 程序员
[01:44.33]我想要很多人的陪伴
[01:46.75]
[01:47.80]我不要做 程序员
[01:51.34]我要我的生活狠灿烂
[01:53.64]
[01:54.77]我不要做 程序员
[01:58.18]我想要女朋友的陪伴
[02:00.50]
[02:01.66]我不要做 程序员
[02:05.19]我要我天空一直狠蓝