[ti:As Long As You Love Me]
[ar:Justin Bieber]
[al:NOW That's What I Call Music! 44]
[by:]
[offset:0]
[00:00.01]As Long As You Love Me - Justin Bieber/Big Sean
[00:00.02]Written by：Written by：Rodney Jerkins/Nasri Atweh/Justin Bieber/Andre Lindal/Sean Anderson
[00:00.44]Justin Bieber：
[00:01.01]As long as you love me
[00:02.19]
[00:07.39]As long as you love me
[00:09.32]
[00:14.47]As long as you love me
[00:15.99]
[00:16.54]We're under pressure
[00:17.45]
[00:18.76]Seven billion people in the world tryna fit in
[00:22.12]
[00:23.37]Keep it together
[00:24.53]
[00:25.57]Smile on your face even though your heart is frowning
[00:28.96]
[00:29.83]But hey now
[00:31.39]You know girl
[00:32.46]
[00:33.30]We both know it's a cruel world
[00:35.97]
[00:36.69]But I will take my chances
[00:40.94]
[00:41.98]As long as you love me
[00:43.74]We could be starving
[00:45.40]We could be homeless
[00:47.11]We could be broke
[00:48.54]As long as you love me
[00:50.02]
[00:50.56]I'll be your platinum
[00:52.24]I'll be your silver
[00:53.86]I'll be your gold
[00:54.95]
[00:55.55]As long as you
[00:56.54]Love love love love love love love love love
[00:58.52]Love love love love love love love love
[01:00.38]Love love love love
[01:01.17]Love me
[01:01.98]Love me
[01:02.56]As long as you
[01:03.16]Love love love love love love love love love
[01:05.24]Love love love love love love love love
[01:07.26]Love love love love
[01:08.31]Love me
[01:08.91]Love me
[01:09.44]
[01:13.08]I'll be your soldier
[01:14.14]
[01:15.46]Fighting every second of the day for your dreams girl
[01:18.87]
[01:19.98]I'll be your Hova
[01:21.12]
[01:22.19]You could be my Destiny's Child on the scene girl
[01:26.48]So don't stress and don't cry
[01:29.04]
[01:29.89]Oh we don't need no wings to fly
[01:32.45]
[01:33.27]Just take my hand
[01:38.48]As long as you love me
[01:40.15]We could be starving
[01:41.86]We could be homeless
[01:43.61]We could be broke
[01:44.55]
[01:45.10]As long as you love me
[01:46.95]I'll be your platinum
[01:48.69]I'll be your silver
[01:50.27]I'll be your gold
[01:51.55]
[01:52.06]As long as you
[01:52.94]Love love love love love love love love love
[01:55.00]Love love love love love love love love
[01:56.90]Love love love love
[01:57.77]Love me
[01:58.46]Love me
[01:59.01]As long as you
[01:59.60]Love love love love love love love love love
[02:01.84]Love love love love love love love love
[02:03.79]Love love love love
[02:04.65]Love me
[02:05.33]Love me
[02:06.00]Big Sean：
[02:06.78]I don't know if this makes sense
[02:08.09]But you're my hallelujah
[02:09.74]
[02:11.65]Give me a time and place
[02:12.74]I'll rendezvous it
[02:13.32]I'll fly you to it
[02:14.20]I'll beat you there
[02:15.23]Girl you know I got you
[02:17.01]Us trust a couple things I can't spell without U
[02:19.78]Now we on top of the world
[02:22.24]Cause that's just how we do
[02:23.51]Used to tell me sky's the limit
[02:25.11]Now the sky's our point of view
[02:26.81]Man we stepping out like woah
[02:28.63]Oh God
[02:29.13]Cameras point and shoot
[02:30.37]Ask me what's my best side
[02:32.02]I stand back and point at you
[02:33.58]You
[02:34.04]You
[02:34.42]The one that I argue with
[02:35.43]Feel like I need a new girl to be bothered with
[02:37.24]But the grass ain't always greener on the other side
[02:39.47]It's green where you water it
[02:41.01]So I know
[02:41.55]We got issues baby
[02:42.67]True
[02:43.09]True
[02:43.45]True
[02:43.81]But I'd rather work on this with you
[02:45.32]Than to go ahead and start with someone new
[02:47.65]Justin Bieber：
[02:47.74]As long as you love me
[02:48.59]We could be starving
[02:50.57]We could be homeless
[02:52.08]We could be broke
[02:53.55]As long as you love me
[02:55.58]I'll be your platinum
[02:57.29]I'll be your silver
[02:58.88]I'll be your gold
[02:59.88]
[03:00.70]As long as you
[03:01.62]Love love love love love love love love love
[03:03.47]Love love love love love love love love
[03:05.32]Love love love love
[03:06.22]Love me
[03:07.02]As long as you
[03:08.31]Love love love love love love love love love
[03:10.43]Love love love love love love love love
[03:12.29]Love love love love
[03:13.25]Love me
[03:13.90]As long as you
[03:15.19]Love love love love
[03:15.87]I'll be your silver
[03:17.15]I'll be your gold
[03:18.74]Love love love love love love love love
[03:20.19]Love me
[03:20.81]As long as you love me
[03:22.04]
[03:23.36]You love me
[03:24.31]
[03:25.04]You love me
[03:25.97]
[03:26.69]It's all I want baby
[03:28.54]As long as you love me
[03:29.53]
[03:30.29]You love me
[03:31.75]Be your gold
[03:35.26]As long as you love me
[03:36.90]As long as you love me
[03:37.99]
[03:38.73]As long as you love me
[03:40.87]Yeah
[03:41.64]As long as you love me