[ti:Something Just Like This]
[ar:The Chainsmokers/Coldplay]
[al:Something Just Like This]
[by:]
[offset:0]
[00:00.73]Something Just Like This (美国篮球联赛宣传片主题曲|第60届格莱美最佳流行对唱/组合提名歌曲) - The Chainsmokers/Coldplay
[00:02.13]Written by：Andrew Taggart/Christopher Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:03.78]
[00:08.16]I've been reading books of old
[00:10.44]The legends and the myths
[00:12.79]Achilles and his gold
[00:15.10]Hercules and his gifts
[00:17.60]Spiderman's control
[00:19.88]And Batman with his fists
[00:22.20]
[00:22.82]And clearly I don't see myself upon that list
[00:26.46]She said where'd you wanna go
[00:28.98]How much you wanna risk
[00:31.25]I'm not looking for somebody
[00:33.41]With some Superhuman gifts
[00:36.08]Some Superhero
[00:37.78]
[00:38.39]Some fairytale bliss
[00:40.83]Just something I can turn to
[00:43.05]Somebody I can kiss
[00:45.12]I want something just like this
[00:47.69]Doo doo doo doo doo doo
[00:49.27]
[00:50.00]Doo doo doo doo doo
[00:51.59]
[00:52.40]Doo doo doo doo doo doo
[00:54.25]Oh I want something just like this
[00:56.99]Doo doo doo doo doo doo
[00:58.79]
[00:59.49]Doo doo doo doo doo
[01:01.16]
[01:01.69]Doo doo doo doo doo doo
[01:03.60]Oh I want something just like this
[01:06.31]
[01:13.20]I want something just like this
[01:15.78]
[01:22.85]I've been reading books of old
[01:24.52]
[01:25.03]The legends and the myths
[01:27.34]The testaments they told
[01:29.69]The moon and its eclipse
[01:32.04]And Superman unrolls
[01:34.38]A suit before he lifts
[01:36.64]
[01:37.69]But I'm not the kind of person that it fits
[01:40.92]She said where'd you wanna go
[01:43.75]How much you wanna risk
[01:45.79]I'm not looking for somebody
[01:48.04]With some Superhuman gifts
[01:50.57]Some Superhero
[01:52.28]
[01:52.93]Some fairytale bliss
[01:55.29]Just something I can turn to
[01:57.61]Somebody I can miss
[01:59.70]I want something just like this
[02:02.18]
[02:09.11]I want something just like this
[02:11.58]
[02:18.16]Oh I want something just like this
[02:21.18]Doo doo doo doo doo doo
[02:22.56]
[02:23.28]Doo doo doo doo doo
[02:24.85]
[02:25.53]Doo doo doo doo doo doo
[02:27.63]Oh I want something just like this
[02:30.23]Doo doo doo doo doo doo
[02:32.06]
[02:32.70]Doo doo doo doo doo
[02:34.87]Doo doo doo doo doo doo
[02:36.71]
[02:37.69]Where'd you wanna go
[02:39.62]How much you wanna risk
[02:41.59]I'm not looking for somebody
[02:44.00]With some Superhuman gifts
[02:46.59]Some Superhero
[02:48.68]Some fairytale bliss
[02:51.24]Just something I can turn to
[02:53.51]Somebody I can kiss
[02:55.59]I want something just like this
[02:58.18]
[03:14.04]Oh I want something just like this
[03:16.80]
[03:32.78]Oh I want something just like this
[03:35.50]
[03:51.44]Oh I want something just like this