[ti:Your Song]
[ar:Lady Gaga]
[al:Your Song]
[by:]
[offset:0]
[00:00.61]Your Song - Lady Gaga
[00:01.67]
[00:08.21]It's a little bit funny this feeling inside
[00:14.98]
[00:15.91]I'm not one of those who can easily hide
[00:22.99]I don't have much money but boy if I did
[00:29.71]
[00:30.88]I'd buy a big house where we both could live
[00:38.25]
[00:40.36]If I was a sculptor but but then again no
[00:46.46]Or a man who makes potions on a traveling show
[00:53.69]
[00:55.21]I know it's not much but it's the best I can do
[01:01.25]
[01:02.60]My gift is my song and this one's for you
[01:09.63]
[01:11.89]And you can tell everybody this is your song
[01:18.19]
[01:19.33]It may be quite simple but now that it's done
[01:25.26]
[01:26.16]I hope you don't mind
[01:28.24]I hope you don't mind that I put down in words
[01:34.91]How wonderful life is now you're in the world
[01:43.35]
[01:53.18]I sat on the roof and kicked off the moss
[01:59.34]Well a few of the verses well they've got me quite cross
[02:06.93]
[02:07.86]But the sun's been quite kind while I wrote this song
[02:14.13]
[02:15.25]It's for people like you that keep it turned on
[02:23.72]
[02:24.53]So excuse me forgetting these things I do
[02:31.20]You see I've forgotten if they're green or they're blue
[02:38.47]
[02:39.69]Anyway the thing is what I really mean
[02:46.46]
[02:47.30]Yours are the sweetest eyes I've ever seen
[02:55.96]
[02:56.66]And you can tell everybody this is your song
[03:02.55]
[03:04.10]It may be quite simple but now that it's done
[03:10.19]
[03:11.09]I hope you don't mind
[03:12.89]I hope you don't mind that I put down in words
[03:19.63]How wonderful life is now you're in the world
[03:28.15]
[03:29.94]I hope you don't mind
[03:31.65]I hope you don't mind that I put down in words
[03:38.45]How wonderful life is now you're in you're in you're in you're in the world