[ti:广东爱情故事]
[ar:广东雨神]
[al:广东爱情故事]
[by:]
[offset:0]
[00:00.10]广东爱情故事 - 广东雨神
[00:00.20]词：广东雨神
[00:00.30]曲：广东雨神
[00:00.40]
[00:18.87]安静地离去
[00:20.50]
[00:21.66]和孤单一起
[00:23.31]
[00:26.47]拥挤的回忆时间抹去
[00:31.34]
[00:33.26]人在广东已经漂泊十年
[00:36.32]有时也怀念当初一起
[00:38.41]经已改变
[00:40.01]
[00:40.88]让这天空将你我相连
[00:44.00]怀念你走了云的天空还任性
[00:51.48]是否它相信在乎
[00:53.10]反而容易放弃
[00:55.13]
[00:55.92]非要最后一无所有
[00:59.01]才无所畏惧
[01:00.94]
[01:08.94]我知道好多时候
[01:11.28]
[01:11.88]爱一个人是没任何理由的
[01:14.56]
[01:15.92]你同其他女子不一样的
[01:17.68]
[01:18.53]你从来都不问我钟意你吗
[01:20.44]
[01:21.49]反而我成日都问你
[01:23.62]
[01:24.57]你究竟钟意我吗
[01:25.77]
[01:33.79]笑的多一些改变要彻底
[01:38.15]
[01:41.34]直面这世界真假游戏
[01:46.20]
[01:48.24]人在广东已经漂泊十年
[01:51.34]有时也怀念当初一起
[01:53.55]经已改变
[01:55.09]
[01:55.81]让这天空将你我相连
[01:58.65]
[01:59.23]怀念你走了云的天空还任性
[02:06.41]是否它相信下一次的相遇
[02:10.25]
[02:10.83]就算最后一无所有
[02:13.83]也无所畏惧
[02:16.11]
[02:18.78]相信你就如当初一起
[02:22.24]行过广东这十年幸福走了
[02:28.14]唏嘘感慨那当初
[02:31.22]
[02:33.76]相信你哪怕坚强
[02:36.44]是假装出勇敢的面具
[02:40.49]
[02:41.33]也不能少活得精彩的勇气
[02:46.57]
[02:48.34]人在广东已经漂泊十年
[02:51.30]有时也怀念当初一起
[02:53.48]经已改变
[02:55.83]让这天空将你我相连
[02:59.22]怀念你走了云的天空
[03:04.72]还任性是否它相信
[03:07.50]下一次的相遇
[03:10.84]就算最后一无所有
[03:13.78]也无所畏惧
[03:16.37]
[03:18.50]就算最后一无所有
[03:21.45]也无所畏惧