[ti:百里守约 (《王者荣耀》百里守约英雄主打歌)]
[ar:萧敬腾]
[al:百里守约]
[by:]
[offset:0]
[00:00.01]百里守约 (《王者荣耀》百里守约英雄主打歌) - 萧敬腾
[00:00.02]词：邹强 Chiang Tsou (狮子合唱团)
[00:00.03]曲：萧敬腾 Jam Hsiao
[00:00.04]编曲：邹强 Chiang Tsou (狮子合唱团)
[00:00.05]钢琴：萧敬腾 Jam Hsiao
[00:00.06]鼓：胡浈筌(阿牛)Bull
[00:00.07]录音师：刘品贤 Jimmy Liu
[00:00.08]录音室：Jam Studio
[00:00.09]混音师：赖世凯 NiceGuy
[00:00.10]
[00:01.31]每一次 抬头仰望
[00:03.76]只看见想念的你
[00:06.48]
[00:07.17]每一刻 无力迷惘
[00:09.89]依旧信守着约定
[00:12.46]
[00:13.37]狙击镜充斥敌人踪影
[00:15.56]
[00:16.29]冷静安排击破的顺序
[00:18.63]
[00:19.38]扣扳机一一送出安息
[00:21.99]守约的日子里
[00:24.52]
[00:37.38]长城上 抬头仰望
[00:39.89]与天上的父约定
[00:42.39]
[00:43.44]这一刻 不再迷惘
[00:45.92]依旧热血着初心
[00:48.66]
[00:49.36]狙击镜充斥敌人踪影
[00:52.34]冷静安排击破的顺序
[00:54.84]
[00:55.42]扣扳机一一送出安息
[00:58.13]守约的日子里
[01:01.04]甩出狂风之息 穿越人群
[01:04.94]讨伐成魔的大地
[01:07.26]狙击的掌心
[01:10.59]夺还属于世界的寂静
[01:13.28]信守我的约定 我的血液
[01:17.12]钢铁般坚毅的心
[01:19.43]划过那希望的天际
[01:25.67]
[01:31.89]长城上 抬头仰望
[01:34.56]与天上的父约定
[01:37.04]
[01:37.91]这一刻 不再迷惘
[01:40.62]依旧热血着初心
[01:44.06]狙击镜充斥敌人踪影
[01:47.09]冷静安排击破的顺序
[01:50.10]扣扳机一一送出安息
[01:52.82]守约的日子里
[01:55.77]
[01:56.63]我相信
[01:58.08]甩出狂风之息 穿越人群
[02:02.67]讨伐成魔的大地
[02:04.96]狙击的掌心
[02:08.31]夺还属于世界的寂静
[02:11.03]信守我的约定 我的血液
[02:14.84]钢铁般坚毅的心
[02:17.14]划过那希望的天际
[02:23.47]
[02:35.38]化身狂风之息 飞越人群
[02:39.18]找寻失落的美丽
[02:41.56]炙热的掌心
[02:43.91]
[02:44.81]祈祷属于世界的静谧
[02:47.54]信守我的约定 我的血液
[02:51.29]钢铁般坚毅的心
[02:53.52]划过那希望的天际
[02:59.69]甩开狂风之息 穿越人群
[03:03.47]讨伐成魔的大地
[03:05.76]狙击的掌心
[03:09.06]夺还属于世界的寂静
[03:11.81]信守我的约定 我的血液
[03:15.59]钢铁般坚毅的心
[03:17.89]划过那希望的天际